<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Dilemma</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\dotnet\Common.Domain\Common.Domain.csproj" />
    </ItemGroup>

</Project>
