# dilemma

./: .gitignore
src/common/dotnet/Common.Application/: Common.Application.csproj  Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  RequestValidationBehaviour.cs  Response.cs  ResponseState.cs  ValidationHandler.cs  ValidationMessage.cs
src/common/dotnet/Common.Application/ErrorHandling/: Error.cs  ErrorHandler.cs  ErrorType.cs
src/common/dotnet/Common.Application/Interfaces/: ISqlConnectionFactory.cs
src/common/dotnet/Common.Application/Logging/: ConsoleLogger.cs
src/common/dotnet/Common.Application/Messaging/: IIntegrationEventHandler.cs  IMessageBus.cs  IntegrationEvent.cs
src/common/dotnet/Common.Application/RequestPipeline/: Error.cs  ErrorType.cs  Response.cs  ResponseState.cs
src/common/dotnet/Common.Application/RequestPipeline/ErrorHandling/: ErrorHandler.cs
src/common/dotnet/Common.Application/RequestPipeline/Logging/: ConsoleLogger.cs
src/common/dotnet/Common.Application/RequestPipeline/Validation/: ResponseValidator.cs  ValidationHandler.cs  ValidationMessage.cs
src/common/dotnet/Common.Application/Validation/: ResponseValidator.cs  ValidationHandler.cs  ValidationMessage.cs
src/common/dotnet/Common.Infrastructure/: Common.Infrastructure.csproj  PostgresConnectionFactory.cs
src/common/dotnet/Common.Infrastructure/RabbitMqMessageBus/: IPersistantRabbitMqConnection.cs  PersistantRabbitMqConnection.cs  RabbitMqMessageBus.cs
src/dilemma/Dilemma/DilemmaSvc.Application/: Class1.cs  DilemmaSvc.Application.csproj
src/dilemma/Dilemma/DilemmaSvc.Application.Tests/: DilemmaSvc.Application.Tests.csproj
src/dilemma/Dilemma/DilemmaSvc.Application.Tests/IntegrationTests/: GetDilemmaQueryTests.cs  Test.cs
src/dilemma/Dilemma/DilemmaSvc.Application.Tests/UnitTests/: GetDilemmaQueryTests.cs
src/dilemma/Dilemma/DilemmaSvc.Application/Commands/PostDilemma/: PostDilemmaCommand.cs  PostDilemmaCommandHandler.cs  PostDilemmaCommandResult.cs  PostDilemmaCommandValidator.cs
src/dilemma/Dilemma/DilemmaSvc.Application/Commands/PostDilemmaToTopic/: PostDilemmaToTopicCommand.cs  PostDilemmaToTopicCommandHandler.cs  PostDilemmaToTopicCommandValidator.cs
src/dilemma/Dilemma/DilemmaSvc.Application/Commands/WithdrawDilemma/: WithdrawDilemmaCommand.cs  WithdrawDilemmaCommandHandler.cs  WithdrawDilemmaCommandValidator.cs
src/dilemma/Dilemma/DilemmaSvc.Application/Interfaces/: IDilemmaRepository.cs  IFileStore.cs  ISqlConnectionFactory.cs  PostgresConnectionFactory.cs
src/dilemma/Dilemma/DilemmaSvc.Application/Queries/GetDilemma/: DilemmaDto.cs  GetDilemmaQuery.cs  GetDilemmaQueryHandler.cs  (+2 more)
src/dilemma/Dilemma/DilemmaSvc.Domain/: Class1.cs  DilemmaSvc.Domain.csproj  Topic.cs
src/dilemma/Dilemma/DilemmaSvc.Domain.Tests/: DilemmaSvc.Domain.Tests.csproj  DilemmaTests.cs  DilemmaUnitTests.cs
src/dilemma/Dilemma/DilemmaSvc.Domain/OptionImage/: OptionImage.cs
src/dilemma/Dilemma/DilemmaSvc.Domain/Rules/: DilemmaPostedEvent.cs
src/dilemma/Dilemma/DilemmaSvc.Infrastructure/: Class1.cs  DilemmaSvc.Infrastructure.csproj
src/dilemma/Dilemma/DilemmaSvc.Infrastructure.Tests/: DilemmaSvc.Infrastructure.Tests.csproj
src/dilemma/Dilemma/DilemmaSvc.Infrastructure.Tests/PostgresDb/: EntityFrameworkTests.cs  SqlDatabaseTests.cs  TestDatabase.cs
src/dilemma/Dilemma/DilemmaSvc.Infrastructure.Tests/S3/: AwsS3BucketTests.cs
src/dilemma/Dilemma/DilemmaSvc.Infrastructure/Postgres/: DilemmaContext.cs  DilemmaRepository.cs  PostgresConnectionFactory.cs  PostgresDilemmaRepository.cs
src/dilemma/Dilemma/DilemmaSvc.Infrastructure/S3/: AwsS3Bucket.cs
src/dilemma/Dilemma/DilemmaSvc.WebApi/: DilemmaSvc.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/dilemma/Dilemma/DilemmaSvc.WebApi/Controllers/: DilemmaController.cs  TopicController.cs
src/dilemma/Dilemma/DilemmaSvc.WebApi/Properties/: launchSettings.json
src/identity/IdentitySvc/IdentitySvc.Application/: IdentitySvc.Application.csproj
src/identity/IdentitySvc/IdentitySvc.Application/IntegrationEvents/: UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/identity/IdentitySvc/IdentitySvc.Application/Interfaces/: IAuthTokenService.cs  IPasswordService.cs  IUserRepository.cs
src/identity/IdentitySvc/IdentitySvc.Application/Services/: JwtAuthTokenService.cs  Sha256PasswordService.cs
src/identity/IdentitySvc/IdentitySvc.Domain/: IdentitySvc.Domain.csproj
src/identity/IdentitySvc/IdentitySvc.Domain/Events/: UserRegisteredDomainEvent.cs
src/identity/IdentitySvc/IdentitySvc.Domain/Models/: Name.cs  Password.cs  User.cs
src/identity/IdentitySvc/IdentitySvc.Grpc/: Client.cs  GrpcIdentityController.cs  IdentitySvc.Grpc.csproj  identity.proto
src/identity/IdentitySvc/IdentitySvc.Infrastructure/: IdentitySvc.Infrastructure.csproj
src/identity/IdentitySvc/IdentitySvc.Infrastructure/Crytography/: JwtAuthTokenService.cs  Sha256PasswordService.cs
src/identity/IdentitySvc/IdentitySvc.Infrastructure/Messaging/: RabbitMQMessageBus.cs
src/identity/IdentitySvc/IdentitySvc.Infrastructure/Postgres/: IdentityContext.cs  PostgresUserRepository.cs
src/identity/IdentitySvc/IdentitySvc.WebApi/: IdentitySvc.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/identity/IdentitySvc/IdentitySvc.WebApi/Controllers/: UsersController.cs
src/identity/IdentitySvc/IdentitySvc.WebApi/Properties/: launchSettings.json
src/voting/Voting/VotingSvc.Application/: VotingSvc.Application.csproj
src/voting/Voting/VotingSvc.Application/Interfaces/: IDilemmaRepository.cs
src/voting/Voting/VotingSvc.WebApi/: Program.cs  Startup.cs  VotingSvc.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.txt
src/voting/Voting/VotingSvc.WebApi/BackgroundTasks/: EventSubscriberService.cs
src/voting/Voting/VotingSvc.WebApi/Controllers/: VoteController.cs  WeatherForecastController.cs
src/voting/Voting/VotingSvc.WebApi/Properties/: launchSettings.json
(+101 files in other folders)
