<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="Grpc" Version="2.38.0" />
      <PackageReference Include="Grpc.Tools" Version="2.38.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="9.0.0" />
        <ProtoBuf Include="*.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentitySvc.Application\IdentitySvc.Application.csproj" />
    </ItemGroup>

</Project>
