<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\dotnet\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\VotingSvc.Domain\VotingSvc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\CloseDilemmaVotingCommand" />
      <Folder Include="Commands\CountVoteCommand" />
      <Folder Include="Queries\GetDilemmaVoteCounts" />
    </ItemGroup>

</Project>
