<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\dotnet\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\DilemmaSvc.Domain\DilemmaSvc.Domain.csproj" />
    </ItemGroup>

</Project>
