<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DilemmaApp.IdentitySvc.Infrastructure</AssemblyName>
        <RootNamespace>DilemmaApp.IdentitySvc.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentitySvc.Application\IdentitySvc.Application.csproj" />
      <ProjectReference Include="..\IdentitySvc.Domain\IdentitySvc.Domain.csproj" />
    </ItemGroup>

</Project>
