<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\dotnet\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\..\common\dotnet\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\VotingSvc.Application\VotingSvc.Application.csproj" />
    </ItemGroup>


</Project>
