<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DilemmaApp.Services.Dilemma.Domain.Tests</AssemblyName>
        <RootNamespace>DilemmaApp.Services.Dilemma.Domain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DilemmaSvc.Domain\DilemmaSvc.Domain.csproj" />
    </ItemGroup>

</Project>
