<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DilemmaApp.Services.Dilemma.Application.Tests</AssemblyName>
        <RootNamespace>DilemmaApp.Services.Dilemma.Application.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Npgsql" Version="5.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DilemmaSvc.Application\DilemmaSvc.Application.csproj" />
      <ProjectReference Include="..\DilemmaSvc.Infrastructure\DilemmaSvc.Infrastructure.csproj" />
    </ItemGroup>

</Project>
