FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app

COPY dilemma/Dilemma/DilemmaSvc.Application/*.csproj ./dilemma/Dilemma/DilemmaSvc.Application/
COPY dilemma/Dilemma/DilemmaSvc.Domain/*.csproj ./dilemma/Dilemma/DilemmaSvc.Domain/
COPY dilemma/Dilemma/DilemmaSvc.Infrastructure/*.csproj ./dilemma/Dilemma/DilemmaSvc.Infrastructure/
COPY dilemma/Dilemma/DilemmaSvc.WebApi/*.csproj ./dilemma/Dilemma/DilemmaSvc.WebApi/
COPY common/dotnet/Common.Application/*.csproj ./common/dotnet/Common.Application/
COPY common/dotnet/Common.Domain/*.csproj ./common/dotnet/Common.Domain/
COPY common/dotnet/Common.Infrastructure/*.csproj ./common/dotnet/Common.Infrastructure/

RUN dotnet restore ./dilemma/Dilemma/DilemmaSvc.WebApi/DilemmaSvc.WebApi.csproj

COPY dilemma/ dilemma/
COPY common/ common/

RUN dotnet publish "/app/dilemma/Dilemma/DilemmaSvc.WebApi" -c Release -o out 

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443
COPY --from=build /app/out .
ENTRYPOINT [ "dotnet", "DilemmaSvc.WebApi.dll"]