FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app

COPY identity/IdentitySvc/IdentitySvc.Application/*.csproj ./identity/IdentitySvc/IdentitySvc.Application/
COPY identity/IdentitySvc/IdentitySvc.Domain/*.csproj ./identity/IdentitySvc/IdentitySvc.Domain/
COPY identity/IdentitySvc/IdentitySvc.Infrastructure/*.csproj ./identity/IdentitySvc/IdentitySvc.Infrastructure/
COPY identity/IdentitySvc/IdentitySvc.WebApi/*.csproj ./identity/IdentitySvc/IdentitySvc.WebApi/
COPY common/dotnet/Common.Application/*.csproj ./common/dotnet/Common.Application/
COPY common/dotnet/Common.Domain/*.csproj ./common/dotnet/Common.Domain/
COPY common/dotnet/Common.Infrastructure/*.csproj ./common/dotnet/Common.Infrastructure/

RUN dotnet restore ./identity/IdentitySvc/IdentitySvc.WebApi/IdentitySvc.WebApi.csproj

COPY identity/ identity/
COPY common/ common/

RUN dotnet publish "/app/identity/IdentitySvc/IdentitySvc.WebApi" -c Release -o out 

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443
COPY --from=build /app/out .
ENTRYPOINT [ "dotnet", "DilemmaApp.IdentitySvc.WebApi.dll"]